dev/contact_me.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-enquiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="John Manoil">
    <title>Ivan Manoil</title>
    <link rel="stylesheet" href="css/framework/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <div class="brand-logo col-xs-4"><a href="index.html" class="logo">LoftSchool</a>
          <div class="logo_text">комплексное обучение web разработке</div>
        </div>
        <div class="social col-xs-5">
          <div class="social_box">
            <ul class="social_items">
              <li><a href="#" title="vk" class="social_link"><i class="icon-vkontakte"></i></a></li>
              <li><a href="#" title="facebook" class="social_link"><i class="icon-facebook"></i></a></li>
              <li><a href="#" title="twitter" class="social_link"><i class="icon-twitter"></i></a></li>
              <li><a href="#" title="github" class="social_link"><i class="icon-github-1"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="menu_btn col-xs-2"><i class="icon-menu"></i></div>
      </div>
      <!--contact me-->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <div class="left_side_bar col-sm-3">
                <div class="menu">
                  <ul class="nav">
                    <li class="menu_item"><a href="index.html" class="nav_items"><span>Обо мне</span></a></li>
                    <li class="menu_item"><a href="portfolio.html" class="nav_items"><span>Мои работы</span></a></li>
                    <li class="menu_item"><a href="contact_me.html" class="nav_items"><span>Связаться со мной</span></a></li>
                  </ul>
                </div>
                <div class="contact_bar container-fluid">
                  <div class="row">
                    <div class="social_bar_head">Контакты</div>
                    <div class="col-sm-12 contact_tel">
                      <div class="row">
                        <div class="icon_tel col-xs-2"><i class="icon-phone"></i></div>
                        <div class="col-xs-10">
                          <p>+37379868007</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12 contact_mail">
                      <div class="row">
                        <div class="icon_mail col-xs-2"><i class="icon-mail"></i></div>
                        <div class="col-xs-10">
                          <p>ionmnl@gmail.com</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12 contact_skype">
                      <div class="row">
                        <div class="icon_skype col-xs-2"><i class="icon-skype"></i></div>
                        <div class="col-xs-10">
                          <p>ionmnl</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact_wrapper col-sm-9">
                <div class="container-fluid">
                  <div class="row">
                    <div class="form_header col-sm-12">
                      <div>У вас интересный проект? Напишите мне</div>
                    </div>
                    <div class="form_section col-sm-12">
                      <div class="form_wrapper">
                        <form method="post" name="sentMessage" id="contactForm" action="contact.php">
                          <div class="col-sm-6 input_box">
                            <div>Имя</div>
                            <input type="text" name="name" placeholder="Name" class="input_theme">
                          </div>
                          <div class="col-sm-6 input_box">
                            <div>Email</div>
                            <input type="email" name="email" placeholder="Email" class="input_theme">
                          </div>
                          <div class="col-sm-12">
                            <div class="message_box">
                              <div>Сообщение</div>
                              <textarea rows="13" cols="60" name="message" placeholder="message"></textarea>
                            </div>
                          </div>
                          <div class="captcha_section col-sm-12"><span>Введите код, указанный на картинке</span></div>
                          <div class="col-xs-6">
                            <div class="captcha_image_box"><img src="img/captcha.jpg"></div>
                          </div>
                          <div class="col-xs-6">
                            <div class="captcha_input_box">
                              <input type="text" name="captcha" class="input_theme input_captcha">
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <div class="col-xs-6 button_box">
                              <button type="submit" class="btn_default">Отправить</button>
                            </div>
                            <div class="col-xs-6 button_box">
                              <button type="reset" class="btn_disable">Очистить</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="container">
      <div class="row">
        <div class="col-sm-12"><span>© 2014, Это мой сайт, пожалуйста, не копируйте и не воруйте его</span></div>
      </div>
    </div>
    <!--javascript-->
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js">')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/jade/contact_me.jade
extends ../_layout/_layout
block contact_me
    div.content
        div.container-fluid
            div.row
                div.col-sm-12
                    div.left_side_bar.col-sm-3
                        include ../_layout/_menu
                        include ../_layout/_contact_bar_desktop
                    div.contact_wrapper.col-sm-9
                        div.container-fluid
                            div.row
                                div.form_header.col-sm-12
                                    div У вас интересный проект? Напишите мне
                                div.form_section.col-sm-12
                                    div.form_wrapper
                                        form(method='post' name='sentMessage' id='contactForm' action='contact.php')
                                            div.col-sm-6.input_box
                                                div Имя
                                                input(type='text' name='name' placeholder='Name').input_theme
                                            div.col-sm-6.input_box
                                                div Email
                                                input(type='email' name='email' placeholder='Email').input_theme
                                            div.col-sm-12
                                                div.message_box
                                                    div Сообщение
                                                    textarea(rows='13' cols='60' name='message' placeholder='message')
                                            div.captcha_section.col-sm-12
                                                span Введите код, указанный на картинке
                                            div.col-xs-6
                                                div.captcha_image_box
                                                    img(src='img/captcha.jpg')
                                            div.col-xs-6
                                                div.captcha_input_box
                                                    input(type='text' name='captcha').input_theme.input_captcha
                                            div.col-sm-12
                                                div.col-xs-6.button_box
                                                    button(type='submit').btn_default Отправить
                                                div.col-xs-6.button_box
                                                    button(type='reset').btn_disable Очистить
