app/jade/admin.jade
doctype html

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->

html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Login
        meta(name="description" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1")

        // Place favicon.ico and apple-touch-icon.png in the root directory

        //link(rel="stylesheet" href="css/normalize.css")
        link(rel="stylesheet" href="css/main.css")

        //if need modernizr
        //script(src="js/vendor/modernizr-2.6.2.min.js")
    body
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        .wrapper
            .form_wrapper-admin
                .form_admin
                    form(name='name' action='' method='POST')
                        .form_head
                            h3 Авторизируйтесь
                        .form_body
                            label.input_label Логин
                            input(type='text' placeholder='enter login' required).input_theme-admin
                            label.input_label Пароль
                            input(type='text' placeholder='enter password' required).input_theme-admin
                        .form_footer
                            button(type='submit' name='login').login_btn Login

        script(src="//code.jquery.com/jquery-1.11.2.min.js")
        script window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js">')
        script(src='js/vendor/bootstrap.min.js')
        script(src='js/main.js')

app/admin.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!--link(rel="stylesheet" href="css/normalize.css")-->
    <link rel="stylesheet" href="css/main.css">
    <!--if need modernizr-->
    <!--script(src="js/vendor/modernizr-2.6.2.min.js")-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="form_wrapper-admin">
        <div class="form_admin">
          <form name="name" action="" method="POST">
            <div class="form_head">
              <h3>Авторизируйтесь</h3>
            </div>
            <div class="form_body">
              <label class="input_label">Логин</label>
              <input type="text" placeholder="enter login"  class="input_theme-admin">
              <label class="input_label">Пароль</label>
              <input type="text" placeholder="enter password"  class="input_theme-admin">
            </div>
            <div class="form_footer">
              <button type="submit" name="login" class="login_btn">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js">')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
