app/jade/contact_me.jade
extends ../_layout/_layout
block contact_me
    div.content
        div.container-fluid
            div.row
                div.left_side_bar.col-sm-3
                    include ../_layout/_menu
                    include ../_layout/_contact_bar_desktop
                div.contact_wrapper.col-sm-9
                    div.container-fluid
                        div.row
                            div.form_header.col-sm-12
                                div У вас интересный проект? Напишите мне
                            div.form_section.col-sm-12
                                div.form_wrapper
                                    form(method='POST' name='sentMessage' id='contactForm' action='')
                                        div.status_message_box
                                        div.col-sm-6.input_box.form_gr
                                            label(for='name') Имя
                                            input(type='text' id='name' name='name' placeholder='Name' ).input_theme
                                        div.col-sm-6.input_box.form_gr
                                            label(for='email2') Email
                                            input(type='email' id='email' name='email' placeholder='Email' ).input_theme
                                        div.col-sm-12
                                            div.message_box.form_gr
                                                label(for='message') Сообщение
                                                textarea(id='message' rows='13' cols='60' name='message' placeholder='message' ).textarea
                                        div.captcha_section.col-sm-12
                                            span.captcha_code Введите код, указанный на картинке
                                        div.col-xs-6
                                            div.captcha_image_box
                                                img(src='img/captcha.jpg')
                                        div.col-xs-6
                                            div.captcha_input_box.form_gr
                                                //label(for='captcha') Captcha
                                                input(type='text' id='captcha' name='captcha' ).input_theme.input_captcha.input_box
                                        div.col-sm-12
                                            div.col-xs-6.button_box
                                                button(type='submit').btn_default Отправить
                                            div.col-xs-6.button_box
                                                button(type='reset').btn_disable Очистить

app/contact_me.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-enquiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="John Manoil">
    <title>Ivan Manoil</title>
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="css/framework/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
      <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <div class="brand-logo col-xs-4"><a href="index.html" class="logo">LoftSchool</a>
          <div class="logo_text">комплексное обучение web разработке</div>
        </div>
        <div class="social col-xs-5">
          <div class="social_box">
            <ul class="social_items">
              <li><a href="#" title="vk" class="social_link"><i class="icon-vkontakte"></i></a></li>
              <li><a href="#" title="facebook" class="social_link"><i class="icon-facebook"></i></a></li>
              <li><a href="#" title="twitter" class="social_link"><i class="icon-twitter"></i></a></li>
              <li><a href="#" title="github" class="social_link"><i class="icon-github-1"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="menu_btn col-xs-2"><i class="icon-menu"></i></div>
      </div>
      <!--contact me-->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="left_side_bar col-sm-3">
              <div class="menu">
                <ul class="nav">
                  <li class="menu_item"><a href="index.html" class="nav_items border_b">Обо мне</a></li>
                  <li class="menu_item"><a href="portfolio.html" class="nav_items border_b">Мои работы</a></li>
                  <li class="menu_item"><a href="contact_me.html" class="nav_items">Связаться со мной</a></li>
                </ul>
              </div>
              <div class="contact_bar container-fluid">
                <ul class="row">
                  <div class="social_bar_head">Контакты</div>
                  <li class="col-sm-12 contact_tel">
                    <div class="icon_tel col-xs-2"><i class="icon-phone"></i></div>
                    <div class="col-xs-10"><a href="tel:+37379868007" class="contact_bar_li">+37379868007</a></div>
                  </li>
                  <li class="col-sm-12 contact_mail">
                    <div class="icon_mail col-xs-2"><i class="icon-mail"></i></div>
                    <div class="col-xs-10"><a href="mailto:ionmnl@gmail.com" class="contact_bar_li">ionmnl@gmail.com</a></div>
                  </li>
                  <li class="col-sm-12 contact_skype">
                    <div class="icon_skype col-xs-2"><i class="icon-skype"></i></div>
                    <div class="col-xs-10"><a href="skype:ionmnl" class="contact_bar_li">ionmnl</a></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="contact_wrapper col-sm-9">
              <div class="container-fluid">
                <div class="row">
                  <div class="form_header col-sm-12">
                    <div>У вас интересный проект? Напишите мне</div>
                  </div>
                  <div class="form_section col-sm-12">
                    <div class="form_wrapper">
                      <form method="POST" name="sentMessage" id="contactForm" action="">
                        <div class="status_message_box"></div>
                        <div class="col-sm-6 input_box form_gr">
                          <label for="name">Имя</label>
                          <input type="text" id="name" name="name" placeholder="Name" class="input_theme">
                        </div>
                        <div class="col-sm-6 input_box form_gr">
                          <label for="email">Email</label>
                          <input type="email" id="email" name="email" placeholder="Email" class="input_theme">
                        </div>
                        <div class="col-sm-12">
                          <div class="message_box form_gr">
                            <label for="message">Сообщение</label>
                            <textarea id="message" rows="13" cols="60" name="message" placeholder="message" class="textarea"></textarea>
                          </div>
                        </div>
                        <div class="captcha_section col-sm-12"><span class="captcha_code">Введите код, указанный на картинке</span></div>
                        <div class="col-xs-6">
                          <div class="captcha_image_box"><img src="captcha.php"></div>
                        </div>
                        <div class="col-xs-6">
                          <div class="captcha_input_box form_gr">
                            <!--label(for='captcha') Captcha-->
                            <input type="text" id="captcha" name="captcha" class="input_theme input_captcha input_box">
                              <!--<div class="g-recaptcha" data-sitekey="6LemzgATAAAAAFaKIKcFdxQ7gQCQc80_QgZYh0im"></div>-->
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <div class="col-xs-6 button_box">
                            <button type="submit" class="btn_default">Отправить</button>
                          </div>
                          <div class="col-xs-6 button_box">
                            <button type="reset" class="btn_disable">Очистить</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="container-fluid">
      <div class="row">
        <div class="col-sm-12"><a href="admin.html" class="login"><img src="img/lock.png" alt=""></a><span class="cc">© 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его</span></div>
      </div>
    </div>
    <!--javascript-->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js">')</script>
    <!-- build:js js/core.js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>
